# PostgreSQL
POSTGRES_VERSION=14.18
POSTGRES_CONTAINER_NAME=electronicvoting-db
POSTGRES_DB=xccm1
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
# Application
APP_CONTAINER_NAME=electronicvoting-app
APP_PORT=your-port
JWT_SECRET=your-secret-key-here
EMAIL_USERNAME=your_email
EMAIL_PASSWORD=your_password
SPRING_PROFILES_ACTIVE=prod
